version: '3.3'
services:
  hainz-db:
    container_name: hainz-db
    image: postgres:15.1-alpine
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    ports:
      - 5432:5432
    volumes:
      - db:/var/lib/postgresql/data
    networks:
      - hainz-network
  hainz-app:
    container_name: hainz-app
    image: hainz-app
    build: .
    depends_on:
      - hainz-db
    networks:
      - hainz-network
    environment:
      - PERSISTENCE_USERNAME=${POSTGRES_USER}
      - PERSISTENCE_PASSWORD=${POSTGRES_PASSWORD}
      - PERSISTENCE_HOSTNAME=${HOSTNAME}

volumes:
  db:
    driver: local

networks:
  hainz-network:
    driver: bridge